{
  "name": "google-hangout-button",
  "version": "1.0.1",
  "homepage": "http://googlewebcomponents.github.io/google-hangout-button",
  "description": "Google Hangout button web component",
  "main": "google-hangout-button.html",
  "authors": [
    "Ewa Gasperowicz"
  ],
  "license": "Apache-2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "hangouts",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#~0.5.6",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "sinon-browser-only": "~1.12.1"
  }
}
