{
  "name": "google-chart",
  "version": "1.0.4",
  "description": "Encapsulates Google Charts into a web component",
  "homepage": "https://googlewebcomponents.github.io/google-chart",
  "main": "google-chart.html",
  "authors": [
    "Sérgio Gomes"
  ],
  "license": "Apache2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "chart",
    "charts",
    "google-visualization",
    "google"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "google-apis": "GoogleWebComponents/google-apis#^1.0.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2",
    "web-component-tester": "*"
  }
}
