<link rel="import" href="../../packages/wasanbon_elements/wasanbon_toolbar.html" >
<link rel="import" href="../../packages/wasanbon_elements/message_dialog.html" >
<link rel="import" href="package_selector.html" >
<link rel="import" href="package_launcher.html" >
<dom-module id="main-frame">
    <template>
        <style>
            :host #top {
                margin: 0px;
                padding: 0px;
                background: #F57C00;
                color: #FFFFFF;
                padding-left: 20px;
                height: 200px;
                box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
            }

            :host #top h1 {
                font-size: 36px;
                margin: 0px;
                padding-top: 45px;
                padding-left: 40px;
            }

            :host #top p {
                margin-top: 0px;
                padding-top: 0px;
                padding-left: 40px;
            }

            :host package-launcher {
                width: 100%;
            }
        </style>

        <package-selector id="main-panel" class="vertical layout">
            <wasanbon-toolbar id="toolbar"></wasanbon-toolbar>
            <div id="top">
                <h1>Package Launcher</h1>
                <p>Package Manager</p>
                <p>Version : 0.0.3-2</p>
            </div>
            <div id="content" class="horizontal layout">
              <package-launcher class="flex layout" id="package-launcher-content"></package-launcher>
            </div>
        </package-selector>
        <confirm-dialog id="message-dlg"></confirm-dialog>
    </template>
    <script type="application/dart" src="main_frame.dart"></script>
</dom-module>
