
<link rel="import" href="../packages/polymer_elements/paper_button.html" >
<link rel="import" href="../packages/polymer_elements/paper_card.html" >
<link rel="import" href="../packages/polymer_elements/paper_item.html" >
<link rel="import" href="../packages/polymer_elements/paper_item_body.html" >
<link rel="import" href="../packages/polymer_elements/paper_fab.html" >
<link rel="import" href="../packages/polymer_elements/iron_flex_layout.html" >
<link rel="import" href="../packages/polymer_elements/iron_icons.html" >
<link rel="import" href="../packages/polymer_elements/paper_input.html" >
<link rel="import" href="../packages/polymer_elements/paper_styles.html" >

<link rel="import" href="../packages/wasanbon_elements/collapse_block.html" >
<link rel="import" href="../packages/wasanbon_elements/message_dialog.html" >


<dom-module id="application-card">
    <template>
        <style is="custom-style">



            :host paper-item.app-card {
                --paper-item-disabled-color: #212121;
            }


            :host > paper-item > iron-icon {
                width: 40px;
            }

            :host > paper-item > #ready-icon {
                display: none;
                padding-left:4px;
                padding-top:2px;
                width: 30px;
                height: 30px;
                --paper-fab-background: #26ff4c;
                margin-right: 10px;
            }

            :host > paper-item > #notready-icon {
                display: inline;
                padding-left:4px;
                padding-top:2px;
                width: 30px;
                height: 30px;
                --paper-fab-background: gray;
                margin-right: 10px;
            }

        </style>

        <paper-item class="app-card">
            <!-- <paper-icon-button icon="power-settings-new" class="toolbar-icon" id="install_button" ></paper-icon-button> -->

            <paper-fab id="notready-icon" icon="power-settings-new" on-tap="onInstall"></paper-fab>
            <paper-fab id="ready-icon" icon="power-settings-new" on-tap="onUninstall"></paper-fab>

            <paper-item-body two-line class="flex">
                <div>{{name}}</div>
                <div secondary>application</div>
            </paper-item-body>
            <paper-icon-button icon="clear" class="toolbar-icon" id="remove_button" on-tap="onRemove"></paper-icon-button>

        </paper-item>

    </template>
    <script type="application/dart" src="application_manager.dart"></script>
</dom-module>


<dom-module id="application-manager" attributes="group,state">
    <template>
        <style>

            :host {
                --dark-primary-color: #455A64;
                --default-primary-color : #607D8B;
                --light-primary-color : #CFD8DC;
                --text-primary-color : #FFFFFF;
                --accent-color : #FF9800;
                --primary-text-color: #212121;
                --secondary-text-color: #727272;
                --divider-color : #B6B6B6;

            }

            .container {
                margin-top: 5px;
            }


            :host collapse-block.application-tool {
                --collapse-block-toolbar-background-color: var(--toolbar-color, black);
            }

            paper-button {
                width: var(--host-ns-manager-button-width, 200px);
                color: var(--host-ns-manager-button-color, --text-primary-color);
                background-color: var(--host-ns-manager-button-background-color, --default-primary-color);

            }

            paper-input {
                width: var(--host-ns-manager-button-width, 190px);
                margin-right: 10px;
                margin-left: 10px;
            }

            span {
                margin-left: 5px;
            }

            :host paper-card#content-paper-card {
                margin: 10px 40px;
                padding: 10px 10px;

                display: none;
            }

            :host paper-item.platform-card {
                --paper-item-disabled-color: #212121;
            }

            :host paper-card#error-ns-content {
                display: none;
            }


            :host #load_spinner > paper-spinner {
                margin: 0 auto;
            }



        </style>

        <collapse-block class="application-tool" name="Applications" group="{{group}}" state="{{state}}">
            <div id="load_spinner" class="flex horizontal center-justified layout">
                <paper-spinner alt="Loading contacts list" active></paper-spinner>
            </div>

            <paper-card id="content-paper-card">

            </paper-card>
            <paper-icon-button icon="refresh" class="toolbar-icon" id="refresh_button" on-tap="onRefreshAll"></paper-icon-button>
            <paper-icon-button icon="cloud-upload" class="toolbar-icon" id="import_button" on-tap="onImport"></paper-icon-button>
            <input type="file" accept="*.xml" id="file_input" style="display:none;" on-change="onFileInput" />


            <paper-card id="error-ns-content" class="content">
                <paper-item disabled class="platform-card">
                    <iron-icon id="error-prop-icon" icon="error"></iron-icon>
                    <paper-item-body class="flex">
                        <div>wasanbon web service might not be launched.</div>
                    </paper-item-body>
                </paper-item>
            </paper-card>


        </collapse-block>


        <message-dialog id="message-dialog"></message-dialog>
    </template>
    <script type="application/dart" src="application_manager.dart"></script>
</dom-module>