

<link rel="import" href="../packages/polymer_elements/paper_button.html" >
<link rel="import" href="../packages/polymer_elements/paper_card.html" >
<link rel="import" href="../packages/polymer_elements/paper_item.html" >
<link rel="import" href="../packages/polymer_elements/paper_spinner.html" >
<link rel="import" href="../packages/polymer_elements/paper_item_body.html" >
<link rel="import" href="../packages/polymer_elements/paper_icon_button.html" >
<link rel="import" href="../packages/polymer_elements/iron_flex_layout.html" >
<link rel="import" href="../packages/polymer_elements/iron_icons.html" >
<link rel="import" href="../packages/polymer_elements/paper_input.html" >

<link rel="import" href="../packages/wasanbon_elements/collapse_block.html" >
<link rel="import" href="../packages/wasanbon_elements/message_dialog.html" >

<link rel="import" href="../../packages/polymer_elements/paper_styles.html">
<link rel="import" href="../../packages/polymer_elements/iron_flex_layout.html" >


<dom-module id="global-information-manager" attributes="group,state">
    <template>
        <style is="custom-style">


            :host {
                --dark-primary-color: #455A64;
                --setting-default-primary-color : #e1ff4b; /* #607D8B; */
                --light-primary-color : #CFD8DC;
                --text-primary-color : #FFFFFF;
                --accent-color : #FF9800;
                --primary-text-color: #212121;
                --secondary-text-color: #727272;
                --divider-color : #B6B6B6;
            }

            .container {
                margin-top: 5px;
            }

            paper-button {
                width: var(--global-info-manager-button-width, 200px);
                color: var(--button-color, --text-primary-color);
                background-color: var(--button-background-color, --default-primary-color);
            }

            paper-input {
                width: var(--host-ns-manager-button-width, 190px);
                margin-right: 10px;
                margin-left: 10px;
            }

            span {
                margin-left: 5px;
            }

            :host collapse-block.global-information-tool {
                --collapse-block-toolbar-background-color: var(--toolbar-color, black);
            }

            :host paper-card.content {
                margin: 10px 40px;
                padding: 10px 10px;
            }

            :host paper-item.platform-card {
                --paper-item-disabled-color: #212121;
            }


            :host  paper-item > iron-icon {
                width: 40px;
            }

            :host #load_spinner {
                display: inline;

            }

            :host #load_spinner > paper-spinner {
                margin: 0 auto;
            }

            :host paper-card#host-ns-content {
                display: none;
            }

            :host paper-card#error-ns-content {
                display: none;
            }

        </style>

        <collapse-block class="global-information-tool" name="Host Information" group="{{group}}" state="{{state}}">
            <div id="load_spinner" class="flex horizontal center-justified layout">
                <paper-spinner alt="Loading contacts list" active></paper-spinner>
            </div>
            <paper-card id="host-ns-content" class="content">
                <paper-item class="platform-card">
                    <iron-icon id="restart-icon" icon="refresh"></iron-icon>

                    <paper-item-body two-line class="flex">
                        <div>Running</div>
                        <div secondary>wasanbon-server</div>
                    </paper-item-body>

                    <paper-button id="restart-button" on-tap="onRestart">Restart</paper-button>
                </paper-item>


                <paper-item disabled class="platform-card">
                    <iron-icon id="rtc-prop-icon" icon="settings"></iron-icon>

                    <paper-item-body two-line class="flex">
                        <div>{{version}}</div>
                        <div secondary>wasanbon-version</div>
                    </paper-item-body>
                </paper-item>
                <paper-item disabled class="platform-card">
                    <iron-icon id="rtc-prop-icon" icon="settings"></iron-icon>

                    <paper-item-body two-line class="flex">
                        <div>{{platform}}</div>
                        <div secondary>platform</div>
                    </paper-item-body>
                </paper-item>

            </paper-card>
            <paper-icon-button class="toolbar-icon" icon="refresh" on-tap="onRefreshAll"></paper-icon-button>

            <paper-card id="error-ns-content" class="content">
                <paper-item disabled class="platform-card">
                    <iron-icon id="error-prop-icon" icon="error"></iron-icon>
                    <paper-item-body class="flex">
                        <div>wasanbon web service might not be launched.</div>
                    </paper-item-body>
                </paper-item>
            </paper-card>
        </collapse-block>


        <message-dialog id="message-dialog"></message-dialog>
    </template>
    <script type="application/dart" src="global_information_manager.dart"></script>
</dom-module>