
<link rel="import" href="../../packages/polymer_elements/iron_flex_layout.html" >
<link rel="import" href="../../packages/polymer_elements/paper_card.html" >
<link rel="import" href="../../packages/polymer_elements/paper_dropdown_menu.html" >

<link rel="import" href="../../packages/polymer_elements/paper_button.html" >

<dom-module id="joy-controller-panel">
    <template>
        <style>

            .dark-primary-color    { background: #00796B; }
            .default-primary-color { background: #009688; }
            .light-primary-color   { background: #B2DFDB; }
            .text-primary-color    { color: #FFFFFF; }
            .accent-color          { background: #FFC107; }
            .primary-text-color    { color: #212121; }
            .secondary-text-color  { color: #727272; }
            .divider-color         { border-color: #B6B6B6; }

            :host {
                --collapse-block-toolbar-background-color: var(--toolbar-color, #009688);
            }


            :host > #container {
                /* background-color: white; */
                background-color: transparent;
                text-align: center;
                margin: 20px;
                user-select: none;
            }

            :host > #container > #container-card {
                width: 600px;
                height: 480px;
                user-select: none;
            }
            :host > #container  canvas#controller-canvas {
                user-select: none;
                -webkit-user-select: none;
            }
        </style>

        <div id="container" class="vertical layout">
            <paper-card id="container-card" class="self-center layout">
                <canvas id="controller-canvas" class="self-center layout" width="600px" height="480px" on-touchstart="onCanvasTapStart" on-touchmove="onCanvasTapMove" on-touchend="onCanvasTapEnd" on-mousemove="onCanvasDrag" on-mousedown="onCanvasDragStart" on-mouseup="onCanvasDragEnd" on-mouseout="onCanvasDragOut">
                </canvas>
            </paper-card>
        </div>

    </template>
    <script type="application/dart" src="joy_controller_panel.dart"></script>
</dom-module>
