
<link rel="import" href="../../packages/polymer_elements/paper_icon_button.html">
<link rel="import" href="../../packages/wasanbon_elements/collapse_block.html" >
<link rel="import" href="setting_panel.html">
<link rel="import" href="joy_controller_panel.html">
<dom-module id="mobilerobot-controller">
    <template>
        <style>

            .dark-primary-color    { background: #00796B; }
            .default-primary-color { background: #009688; }
            .light-primary-color   { background: #B2DFDB; }
            .text-primary-color    { color: #FFFFFF; }
            .accent-color          { background: #FFC107; }
            .primary-text-color    { color: #212121; }
            .secondary-text-color  { color: #727272; }
            .divider-color         { border-color: #B6B6B6; }

            :host {
              --collapse-block-toolbar-background-color: var(--toolbar-color, #009688);
            }
        </style>

        <collapse-block name="Settings" state="opened">
            <paper-icon-button class="toolbar-icon" icon="refresh" on-tap="onRefresh">Refresh</paper-icon-button>
            <setting-panel id="setting-panel"></setting-panel>
        </collapse-block>

        <collapse-block name="Controller">
            <joy-controller-panel id="joy-controller"></joy-controller-panel>
        </collapse-block>

    </template>
    <script type="application/dart" src="mobilerobot_controller.dart"></script>
</dom-module>
