{
  "name": "google-apis",
  "version": "1.1.3",
  "description": "Web components to load Google API libraries",
  "homepage": "https://elements.polymer-project.org/elements/google-apis?active=google-js-api",
  "main": "google-apis.html",
  "authors": [
    "Scott Miles <sjmiles@google.com>",
    "Eric Bidelman <ebidel@gmail.com>"
  ],
  "license": "Apache2",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "google",
    "apis"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-jsonp-library": "PolymerElements/iron-jsonp-library#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
