{
  "name": "google-analytics",
  "version": "1.2.1",
  "description": "Encapsulates Google Analytics dashboard features into web components",
  "homepage": "https://googlewebcomponents.github.io/google-analytics",
  "authors": [
    "Philip Walton <philip@philipwalton.com>"
  ],
  "main": "google-analytics.html",
  "license": "Apache2",
  "keywords": [
    "google",
    "analytics",
    "dashboard",
    "polymer",
    "web-component",
    "web-components"
  ],
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "promise-polyfill": "PolymerLabs/promise-polyfill#^1.0.0",
    "ga-api-utils": "googleanalytics/javascript-api-utils#^0.2.0",
    "google-chart": "GoogleWebComponents/google-chart#^1.0.0",
    "google-signin": "GoogleWebComponents/google-signin#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.2"
  }
}
