

<link rel="import" href="../../packages/polymer_elements/paper_icon_button.html" >
<link rel="import" href="../../packages/polymer_elements/iron_icons.html" >

<link rel="import" href="../../packages/nameservicemanager/ns_inspector.html" >

<dom-module id="ns-system-panel" attributes="group, state">
    <template>
        <style>
            :host {
                --dark-primary-color: #512DA8;
                --default-primary-color : #673AB7;
                --light-primary-color : #D1C4E9;
                --text-primary-color : #FFFFFF;
                --accent-color : #FF5722;
                --primary-text-color: #212121;
                --secondary-text-color: #727272;
                --divider-color : #B6B6B6;
            }

            :host > collapse-block.ns-system {
                --collapse-block-toolbar-background-color: var(--dark-primary-color);
            }

        </style>

        <collapse-block id="collapse-blk" name="System Editor" group="{{group}}" state="{{state}}" class="ns-system">
            <paper-icon-button class="toolbar-icon" icon="settings-ethernet" on-tap="onConnect"></paper-icon-button>
            <paper-icon-button class="toolbar-icon" icon="refresh" on-tap="onRefreshAll"></paper-icon-button>
            <div id="ns-inspection-content"></div>
        </collapse-block>
        <input-dialog id="input-dialog"></input-dialog>
        <message-dialog id="message-dialog"></message-dialog>
    </template>
    <script type="application/dart" src="ns_system_panel.dart"></script>
</dom-module>