
<link rel="import" href="../../packages/nameservicemanager/host_ns_manager.html" >
<link rel="import" href="../../packages/nameservicemanager/ns_system_panel.html" >
<dom-module id="ns-tool">
    <template>
        <style>
            #top {
                margin: 0px;
                padding: 0px;
                background: #512DA8;
                color: #FFFFFF;
                padding-left: 20px;
                height: 200px;
                box-shadow: 0px 3px 10px 1px rgba(0,0,0,0.4);
            }

            #top h1 {
                font-size: 36px;
                margin: 0px;
                padding-top: 45px;
                padding-left: 40px;
            }

            #top p {
                margin-top: 0px;
                padding-top: 0px;
                padding-left: 40px;
            }

        </style>

        <wasanbon-toolbar id="toolbar"></wasanbon-toolbar>
        <div id="top">
            <h1>NameService Manager</h1>
            <p>wasanbon server Name Service manager.</p>
            <p>Version : 0.1.1</p>
        </div>

        <host-ns-manager state="opened" group="ns-tool"></host-ns-manager>
        <ns-system-panel group="ns-tool"></ns-system-panel>

        <confirm-dialog id="message-dlg"></confirm-dialog>
    </template>
    <script type="application/dart" src="ns_tool.dart"></script>
</dom-module>
