{
  "name": "gold-elements",
  "version": "1.0.1",
  "homepage": "https://github.com/PolymerElements/gold-elements",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "The gold elements are built for e-commerce use-cases like checkout flows.",
  "main": "gold-elements.html",
  "keywords": [
    "web-components",
    "polymer",
    "google",
    "ecommerce",
    "checkout"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gold-cc-cvc-input": "PolymerElements/gold-cc-cvc-input#^1.0.0",
    "gold-cc-expiration-input": "PolymerElements/gold-cc-expiration-input#^1.0.0",
    "gold-cc-input": "PolymerElements/gold-cc-input#^1.0.0",
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.0",
    "gold-phone-input": "PolymerElements/gold-phone-input#^1.0.0",
    "gold-zip-input": "PolymerElements/gold-zip-input#^1.0.0"
  }
}
